################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=WSAS Module Validator
main.header=WSO2 Web Module Module Validator Tool
main.discription=WSO2 Web Module Module Validator Tool

page1.main=WSAS Module Validator
