################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=WSAS Module Validater
main.header=WSO2 Web Services Module Validater Tool
main.discription=WSO2 Web Services Module Validater Tool

page1.main=WSAS Module Validater