################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=WSAS WSDL Converter
main.header=WSO2 Web Services WSDL Converter Tool
main.discription=WSO2 Web Services WSDL Converter Tool

page1.main=WSAS WSDL Converter