################################################################
##################   Resources for the interface ###############
#####################  Default en_us ###########################
#
# Main page title
main.title=WSAS Archive Validater
main.header=WSO2 Web Services Archive Validater Tool
main.discription=WSO2 Web Services Archive Validater Tool

page1.main=WSAS Archive Validater