###############################################################################
# Copyright 2005,2006 WSO2, Inc. http://www.wso2.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

#
# WSAS server component type labels
#
LABEL_CLIENT_COMP_TYPE_WEB=Web
LABEL_HAVE_SERVICES_XML_FILE=Have a Sevices.xml file
LABEL_DEFAULT_SERVICES_XML_FILE=Generate Default Sevices.xml file
LABEL_WSAS_PREFERENCE_PAGE=WSAS Web Services Preference Page
LABEL_WSAS_PREFERENCE_PAGE_HEADING=WSAS Web Services Preference Page
LABEL_WSAS_PREFERENCE_PAGE_SUB_HEADING=Customize your Webservice on this page
LABEL_BROWSE=&Browse
LABEL_DATA_MODEL=WebServiceDataModel
LABEL_EDIT_SERVICES_XML=Do you want edit the services.xml
LABEL_JAVA_2_WSDL_PAGE_HEADING=WSAS Web Services TD configure page
LABEL_JAVA_2_WSDL_PAGE_SUB_HEADING=Please select the appropriate options for the code generation
LABEL_SERVICE_NAME_CAPTION=Service Name
LABEL_GENERATE_SERVICEXML_CAPTION=Generate a default services.xml
LABEL_GENERATE_TESTCASE_CAPTION=Generate test case
LABEL_DATABINDING_CAPTION=Databinding Name
LABEL_PORTNAME=Port Name
LABEL_GENERATE_ALL=Generate All
LABEL_GENERATE_SERVERSIDE_INTERFACE=Generate an Interface for Skeleton
LABEL_PACKEGE_NAME=Custom package name
LABEL_NAMESPACE=Namespace
LABEL_PACKAGE=Package
LABEL_NAMESPACE_TO_PACKAGE=Namespace to package mappings

#
# WSAS server component type files
#
FILE_SERVICES_XML=services.xml
FILE_AAR=.aar
FILE_XML=*.xml

#
# WSAS server component type folders
#
DIR_META_INF=META-INF
DIR_BUILD=build
DIR_SRC=src
DIR_CLASSES=classes
DIR_RESOURCES=resources
DIR_AAR=aar
DIR_WEB_INF=WEB-INF
DIR_SERVICES=services
DIR_WEBSERVICES=webservices
DIR_WEBCONTENT=WebContent
DIR_WORKSPACE=workspace
DIR_WSAS=WSAS
DIR_PLUGINS=plugins
DIR_DOT_METADATA=.metadata
DIR_DOT_PLUGINS=.plugins

#
# WSAS server component type error
#
ERROR_INVALID_SERVICES_XML=You must select a valid services.xml file!
ERROR_INVALID_FILE_READ_WRITEL=Exception occured while file read wrote
ERROR_INVALID_WSDL_FILE_READ_WRITEL=Exception occured while wsdl file read wrote
ERROR_INVALID_SERVICE_CREATION=Exception occured while service creation
ERROR_WSDL_NIT_FOUND=Specified WSDL is not found!, Please Check whether you have entered the correct path to a *.wsdl on previous page.
ERROR_CODEGEN_EXCEPTION=Exception occured while code generation the wsdl

#
# WSAS server component type other
#
JAR_TASK=jar
WSAS_RUNTIME=org.wso2.wsas_1.0.0/wsas
#WSAS_RUNTIME=org.wso2.wsas/wsas
WSAS_PROJECT=org.eclipse.jst.ws.wsas
CODEGEN_RESULTS=codegen

DATA_BINDING_ADB=ADB
DATA_BINDING_NONE=NONE
SKELETON_SUFFIX=Skeleton.java
